// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.187.0/containers/sfdx-project
{
  "name": "rCore Tutorial v3",
  "dockerFile": "Dockerfile"
}
